# Thomasian_OrgLink

./: Program.cs  ThomasianOrglist.csproj  ThomasianOrglist.sln
Controllers/: DepartmentController.cs  HomeController.cs  OrgController.cs  StudentController.cs
Data/: AppDbContext.cs  Student.cs
Models/: Department.cs  ErrorViewModel.cs  Organization.cs  Student.cs
Properties/: launchSettings.json
ViewModels/: EditAccountViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  StudentDetailsViewModel.cs
Views/: _ViewImports.cshtml
Views/Department/: DepartmentDetails.cshtml  Details.cshtml  ViewOrg.cshtml  _DepartmentDetails.cshtml
Views/Home/: Details.cshtml  Index.cshtml  ViewOrg.cshtml
Views/Org/: Index.cshtml  Register.cshtml
Views/Shared/: _Layout.cshtml
Views/Student/: AddNewInfo.cshtml  AddStudent.cshtml  Aform.cshtml  EditAccount.cshtml  Index.cshtml  LoginStudent.cshtml  StudentDetails.cshtml
wwwroot/css/: aform.css  site.css
